{
    "name": "My Pre-built Flask App",
    "image": "ghcr.io/piperoldan/myapp:latest",
    "mounts": [
        "source=${localEnv:HOME}/container-test-data,target=/data-from-host,type=bind,consistency=cached",
        "source=myapp-vscode-home,target=/home/vscode,type=volume"
    ],
    "workspaceMount": "source=${localWorkspaceFolder},target=/app,type=bind",
    "workspaceFolder": "/app",
    "remoteUser": "vscode",
    "features": {
        "ghcr.io/devcontainers/features/common-utils:1": {
            "installZsh": true,
            "username": "vscode",
            "upgradePackages": true
        },
        "ghcr.io/devcontainers/features/git:1": {}
    },
    "postCreateCommand": "python3 -m venv .venv && . .venv/bin/activate && python -m pip install --upgrade pip && python -m pip install -r requirements.txt && sudo sh -c 'printf \"%s\\n\" \"# Auto-activate project venv for interactive shells\" \"if [ -f /app/.venv/bin/activate ] && [ -z \\\"\\$VIRTUAL_ENV\\\" ]; then\" \"  . /app/.venv/bin/activate\" \"fi\" > /etc/profile.d/venv.sh' && sudo chmod 644 /etc/profile.d/venv.sh && sh -c 'grep -q \"# AUTO_VENV\" /home/vscode/.bashrc || printf \"%s\\n\" \"\" \"# AUTO_VENV: activate project venv for VS Code terminals\" \"if [ -f /app/.venv/bin/activate ] && [ -z \\\"\\$VIRTUAL_ENV\\\" ]; then\" \"  . /app/.venv/bin/activate\" \"fi\" >> /home/vscode/.bashrc'",
    "shutdownAction": "none",
    //"shutdownAction": "stopContainer", // Uncomment to activate
    "runArgs": [
        "--add-host=host.docker.internal:host-gateway",
        "--env-file",
        ".env"
    ],
    "containerEnv": {
        "FLASK_DEBUG": "1",
        "PYTHONUNBUFFERED": "1"
    },
    "forwardPorts": [
        4000,
        8081,
        3306
    ], // Ensures Flask, Adminer, and MySQL are all forwarded
    "customizations": {
        "vscode": {
            "settings": {
                "python.defaultInterpreterPath": "/app/.venv/bin/python",
                "files.autoSave": "onFocusChange",
                "editor.formatOnSave": true,
                "python.analysis.typeCheckingMode": "basic",
                "python.terminal.activateEnvInSelectedTerminal": true,
                "terminal.integrated.defaultProfile.linux": "bash",
                "terminal.integrated.profiles.linux": {
                    "bash": {
                        "path": "/bin/bash",
                        "args": [
                            "-lc",
                            "source /app/.venv/bin/activate && exec bash"
                        ]
                    }
                }
            },
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "cweijan.vscode-mysql-client2"
            ]
        }
    },
    "portsAttributes": {
        "4000": {
            "label": "Flask App",
            "onAutoForward": "openBrowser"
        },
        "8081": {
            "label": "Adminer (DB Manager)"
        }
    }
}